version: '3'
services:
  "chatgpt-telegram-bot":
    build:
      context: ../../OneDrive/Рабочий стол/chatgpt-telegram-bot
      dockerfile: Dockerfile
    volumes:
      - .:/app
    restart: unless-stopped
